Welcome to the	the jungle
I can stay	here all night
It's a beautiful day	to save lives
You shall not	pass
May the force	be with you
The sun sets	over the horizon
Life is a journey	not a destination
I believe in	a better tomorrow
Stars can't shine	without darkness
Happiness is	the key to success
Never stop	learning and growing
Dream big	work hard
Keep moving forward	no matter what
Success is not	final, failure is not fatal
The greatest glory	in living lies in rising
Fall seven times	stand up eight
Difficult roads	often lead to beautiful destinations
Believe in yourself	and all that you are
The best revenge	is massive success
Your only limit	is you
Do what you	can with what you have
Be yourself	everyone else is taken
In the middle	of difficulty lies opportunity
What we think	we become
Hard work	beats talent
